# hh_clone

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/hh_clone_tz_for_effective_mobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hh_clone_tz_for_effective_mobile/: App.kt
app/src/main/java/com/example/hh_clone_tz_for_effective_mobile/di/: DataModule.kt  DomainModule.kt  PresentationModule.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hh_clone_tz_for_effective_mobile/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/example/data/model/: Address.kt  Button.kt  Experience.kt  MockModel.kt  Offer.kt  Salary.kt  Vacancy.kt
data/src/main/java/com/example/data/remote/api/: TzApi.kt
data/src/main/java/com/example/data/remote/service/: TzNetworkService.kt
data/src/main/java/com/example/data/repo/: TzRepositoryImpl.kt
domain/src/main/java/com/example/domain/repository/: TzRepository.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/main/java/com/example/presentation/: MainActivity.kt
presentation/src/main/res/layout/: activity_main.xml
presentation/src/main/res/values/: strings.xml
